.detail {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
    margin: 2rem auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    background-blend-mode: lighten;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .img {
    grid-column: 1 / 2;
    background-size: contain;
    width: calc(500px * 4 / 3);
    height: 400px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .img img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
  }
  
  .description {
    grid-column: 2 / 3;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    font-size: 1rem;
    line-height: 1.6;
    color: #E1E1E1;
  }
  
  .extraData {
    grid-column: 2 / 3;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    font-size: 1rem;
    color: #E1E1E1;
  }
  
  .nombre {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .extraData p {
    margin: 0.5rem 0;
  }
  
  .tiendas {
    font-size: 1.1rem;
    font-weight: bold;
    color: #444;
    margin-top: 2rem;
  }
  
  .tiendas ul {
    list-style: none;
    padding: 0;
  }
  
  .tiendas li {
    margin-bottom: 0.5rem;
  }
  
  .tiendas a {
    color: #007bff;
    text-decoration: none;
  }
  
  .tiendas a:hover {
    text-decoration: underline;
  }
  
  /* Estilos para el enlace "Volver" */
  .backLink {
    margin-top: 1rem;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .backLink:hover {
    text-decoration: underline;
  }
  